// This file is generated by cargo2android.py --device --run --dependencies --test.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "liblinked_hash_map",
    host_supported: true,
    crate_name: "linked_hash_map",
    srcs: ["src/lib.rs"],
    edition: "2015",
}

rust_defaults {
    name: "linked-hash-map_defaults",
    crate_name: "linked_hash_map",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "linked-hash-map_host_test_src_lib",
    defaults: ["linked-hash-map_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "linked-hash-map_device_test_src_lib",
    defaults: ["linked-hash-map_defaults"],
}

rust_defaults {
    name: "linked-hash-map_defaults_linked_hash_map",
    crate_name: "linked_hash_map",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblinked_hash_map",
    ],
}

rust_test_host {
    name: "linked-hash-map_host_test_tests_heapsize",
    defaults: ["linked-hash-map_defaults_linked_hash_map"],
    srcs: ["tests/heapsize.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "linked-hash-map_device_test_tests_heapsize",
    defaults: ["linked-hash-map_defaults_linked_hash_map"],
    srcs: ["tests/heapsize.rs"],
}

rust_test_host {
    name: "linked-hash-map_host_test_tests_serde",
    defaults: ["linked-hash-map_defaults_linked_hash_map"],
    srcs: ["tests/serde.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "linked-hash-map_device_test_tests_serde",
    defaults: ["linked-hash-map_defaults_linked_hash_map"],
    srcs: ["tests/serde.rs"],
}

rust_test_host {
    name: "linked-hash-map_host_test_tests_test",
    defaults: ["linked-hash-map_defaults_linked_hash_map"],
    srcs: ["tests/test.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "linked-hash-map_device_test_tests_test",
    defaults: ["linked-hash-map_defaults_linked_hash_map"],
    srcs: ["tests/test.rs"],
}
